{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "clean:lib": "node clean.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^5.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.x.x",
    "@typescript-eslint/parser": "^6.x.x",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.1",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.0.0",
    "rimraf": "^5.0.0"
  },
  "private": true,
  "overrides": { 
    "glob": "10.3.10", 
    "minimatch": "9.0.4", 
    "@types/glob": "8.1.0", 
    "@types/minimatch": "3.0.5",
    "rimraf": "^5.0.0"
  }

}